clc;
clear all;
close all;
[x,fs]=audioread("C:\Users\Biancaa. R\Downloads\clean_speech_car_0db\clean_speech_car_0db.wav");
f_max=fs/2;
disp(fs);
cutoff=500;
Wc=2*pi*cutoff/fs;
disp(length(x));
y=lowpass(x,cutoff,fs);
figure;
plot(x);
title("Input signal");
xlabel("samples");
ylabel("amplitude");

D=1024;
%figure;
%plot(y(1:200),1:200);

for i=1:(D/2)
    fr(i)=i*(fs/D);
end

%figure;
%lowpass(x,cutoff,fs);

M=111;
%Rectangular
for n=-(M-1)/2 :(M-1)/2
    Wn(n + (M+1)/2)=1;
end

%Hamming
for n= -(M-1)/2: (M-1)/2
    Whm(n + (M+1)/2)= 0.54- 0.46 * cos((2*pi*n)/(M-1));
end

% Hanning
for n=-(M-1)/2:(M-1)/2
   wha(n+((M+1)/2))=(1/2)*(1+cos(2*pi*n/(M-1)));
end
%black man
for n=-(M-1)/2:(M-1)/2
   whb(n+((M+1)/2))=0.42+0.5*cos(2*pi*n/(M-1))+0.08*cos(4*pi*n/(M-1));
end


%Low pass
for n= -(M-1)/2 : (M-1)/2
    if n==0
        hd(n+ (M+1)/2)=Wc/pi;
    else 
        hd(n+(M+1)/2)=(sin(pi*n)-sin(Wc*n))/(pi*n);
    end
end

z=fft(x,512);
h1=hd.*Wn;

%rectangular
y1=filter(h1,1,x);
fft_y=fft(y1,D/2);

figure;
title('Lowpass filter using rectangular window');
plot(fr(1:200),abs(z(1:200)),"b");
hold on;
plot(fr(1:200),abs(fft_y(1:200)),"r");

%hamming
h2=hd.*Whm;
y2=filter(h2,1,x);
fft_y2=fft(y2,D/2);

figure;
title('Lowpass filter using hamming window');
plot(fr(1:200),abs(z(1:200)),"b");
hold on;
plot(fr(1:200),abs(fft_y2(1:200)),"r");

%hanning 
title('Lowpass filter using hanning window');
h3=hd.*wha;
y3=filter(h3,1,x);
fft_y3=fft(y3,D/2);

figure;
plot(fr(1:200),abs(z(1:200)),"b");
hold on;
plot(fr(1:200),abs(fft_y3(1:200)),"r");

%blackman
title('Lowpass filter using blackman window');
h4=hd.*whb;
y3=filter(h3,1,x);
fft_y3=fft(y3,D/2);

figure;
plot(fr(1:200),abs(z(1:200)),"b");
hold on;
plot(fr(1:200),abs(fft_y3(1:200)),"r");

