clc;
clear all;
close all;
[x,fs]=audioread("C:\Users\Biancaa. R\Documents\MATLAB\Digital_signal\practical_iir\clean_speech_car_0db.wav");
f_max=f/2;
disp(fs);
cutoff=500;
Wc=2*pi*cutoff/fs;

order=1024;

fsamp= 8000;
fp= 1000; %analog
fs= 1200; 
ws= (2*fs)/fsamp; %digital
wp= (2*fp)/fsamp;
ap= 3;
as= 40;

%input spectrum
fft_x=fft(x,order);
for i=1:order
    fr(i)=i*(fsamp/order);
end
%low pass
[N,Wn]= buttord(wp,ws,ap,as);
[b,a]= butter(N,Wn,'low'); %butterpass co efficients
[h,f]= freqz(b,a,order/2,fsamp);
y1= filter(b,a,x);
fft_y1=fft(y1,order);
figure(1);
subplot(311)
plot(fr(1:order/2),abs(fft_x(1:order/2)),'b');
hold on;
plot(fr(1:order/2),abs(fft_y1(1:order/2)),'r');
title('Input Sequence x');
xlabel('Frequency');
ylabel('Magnitude');
subplot(312) %gain
h1=abs(h)/max(abs(h));
plot(fr(1:order/2),20*log(h1(1:order/2)),'k');
title('Gain Plot');
xlabel('Frequency'); ylabel('Amplitude');



